15261398136140
_PCBLIB_HotPlate
CAP_S-V_12P5X13P5_RUB

400SGV10M12.5X13.5 
0
2
2
_PCBLIB_HotPlate
CONV_LS05-13B05R3


0
6
6
_PCBLIB_HotPlate
IND_50XXXC_MUR

50475C 
0
4
4
_PCBLIB_HotPlate
IND_6045_TDK

CLF6045T-4R7N-H 
0
2
2
_PCBLIB_HotPlate
IND_SLF6028T-4R7M1R6-PF


0
2
2
_PCBLIB_HotPlate
Mend0z0_Logo


0
0
0
_PCBLIB_HotPlate
QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm_ThermalVias
QFN, 28 Pin (https://www.semtech.com/uploads/documents/sx1272.pdf#page=125), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
63
29
_PCBLIB_HotPlate
RES_SMF2_TYCO_TYC

SMW215RJT 
0
2
2
_PCBLIB_HotPlate
USB_Micro-B_Amphenol_10118194_Horizontal
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
17
6
