### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\stahe\AppData\Local\Temp\xcAsggk.\driver_tmp_3.o
 -Odist/default/production\_FW_HotPlate.X.production.hex
 -logfile=dist/default/production\_FW_HotPlate.X.production.hxl
 -addressing=1
 -break=3FF8

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\stahe\AppData\Local\Temp\xcAsggk.\driver_tmp_3.o)
  F00h - F0Fh		(C:\Users\stahe\AppData\Local\Temp\xcAsggk.\driver_tmp_3.o)
  3FF8h - 3FFFh		(C:\Users\stahe\AppData\Local\Temp\xcAsggk.\driver_tmp_3.o)
 Unused ranges:
  4h - EFFh
  F10h - 3FF7h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\stahe\AppData\Local\Temp\xcAsggk.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F00 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00003FF0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
